WORKSPACE_ID='7055b1c8-4058-453c-8382-b02d5fbc8fb0'
WTS_USERNAME='9ff9a8ae-1006-4c0d-a314-dbda2f546f3d'
WTS_PASSWORD='3IN8ht0NWMFc'
APIHOSTNAME='gateway.watsonplatform.net'
CLOUDANT_DB='abralemm-log'
CLOUDANT_DBLOGIN='usuario'
CLOUDANT_DBTREINO='abralemm-outros'
CLOUDANT_DBUSER='abralemm-usuarios'
CLOUDANT_AVAL='abralemm-avaliacao'
CLOUDANT_URL='https://b6a29beb-91ed-4256-81c4-458e3ff55a71-bluemix:2cd1080e5c8ac457d9cbc3105aabfa7f28abfe45e03cae99eaa5910dbc84ab6a@b6a29beb-91ed-4256-81c4-458e3ff55a71-bluemix.cloudant.com'